dependencies {

    api (group: 'com.github.docker-java', name: 'docker-java-core', version: '3.4.0'){
        exclude(group:'org.apache.commons', module:'commons-compress')
        exclude(group:'com.google.guava', module:'guava')
        exclude(group:'org.bouncycastle')
    }
    api group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.4.0'
    api group: 'net.java.dev.jna', name: 'jna-platform', version: '5.15.0'

    testImplementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
}
