apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
group = 'org.sv'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    api group: 'joda-time', name: 'joda-time', version: '2.10.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'


    testImplementation "junit:junit:4.13"
    testImplementation 'org.mockito:mockito-core:1.9.5', {exclude group:"org.hamcrest"}
}
