# flexible-object-io-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
flexible-object-io-arrow/: build.gradle
flexible-object-io-arrow-flight/: build.gradle  gradle.properties
flexible-object-io-arrow-flight/src/main/java/org/sv/flexobject/arrow/: ArrowFlightConf.java  ArrowJson.java  ArrowMapEntry.java  ArrowSchema.java  FlightClientProvider.java
flexible-object-io-arrow-flight/src/test/java/org/sv/flexobject/arrow/: ArrowFlightConfTest.java  ArrowSchemaTest.java
flexible-object-io-arrow-flight/src/test/resources/: log4j2.xml
flexible-object-io-arrow/src/main/java/org/sv/flexobject/arrow/: ArrowJson.java  ArrowMapEntry.java  ArrowSchema.java
flexible-object-io-arrow/src/test/java/org/sv/flexobject/arrow/: ArrowSchemaTest.java
flexible-object-io-avro/: build.gradle
flexible-object-io-avro/src/main/java/org/sv/flexobject/avro/: AvroInputAdapter.java  AvroOutputAdapter.java  AvroSchema.java  AvroSerializationStrategy.java  AvroSerializer.java  SnappyCodec.java  StreamableAvroRecord.java
flexible-object-io-avro/src/test/java/org/sv/flexobject/avro/: AvroOutputAdapterTest.java  AvroSchemaTest.java  AvroSerializerTest.java  Foo.java  FooBar.java
flexible-object-io-aws-creds-provider/: build.gradle  gradle.properties
flexible-object-io-aws-creds-provider/src/main/java/org/sv/flexobject/aws/: AWSSecretProvider.java  AWSSecretProviderWithVault.java
flexible-object-io-aws-creds-provider/src/test/java/org/sv/flexobject/aws/: AWSSecretProviderTest.java  AWSSecretProviderWithVaultTest.java
flexible-object-io-core/: build.gradle  settings.gradle
flexible-object-io-core/src/main/java/org/sv/flexobject/: Constants.java  InAdapter.java  OutAdapter.java  Savable.java  SaveException.java  Streamable.java  StreamableImpl.java  StreamableWithSchema.java
flexible-object-io-core/src/main/java/org/sv/flexobject/adapter/: AdapterFactory.java  DynamicInAdapter.java  DynamicOutAdapter.java  GenericInAdapter.java  GenericOutAdapter.java  MapInAdapter.java  MapOutAdapter.java  OptionsInAdapter.java
flexible-object-io-core/src/main/java/org/sv/flexobject/clustering/: Cluster.java  ClusterMember.java  ClusterResponse.java  ClusteredRequest.java  FirstAvailableStrategy.java  LoadBalanceStrategy.java  LoadBalancer.java  ProbabilityBasedThrottlingStrategy.java
flexible-object-io-core/src/main/java/org/sv/flexobject/connections/: ConnectionConf.java  ConnectionGetter.java  ConnectionManager.java  ConnectionProvider.java  PropertiesProvider.java  Provider.java  SecretProvider.java
flexible-object-io-core/src/main/java/org/sv/flexobject/copy/: CopyAdapter.java
flexible-object-io-core/src/main/java/org/sv/flexobject/ftp/: FTPClient.java
flexible-object-io-core/src/main/java/org/sv/flexobject/io/: CloseableConsumer.java  CloseableProducer.java  Consumer.java  GenericWriter.java  Producer.java  Reader.java  Serializer.java
flexible-object-io-core/src/main/java/org/sv/flexobject/json/: JsonInputAdapter.java  JsonOutputAdapter.java  JsonSerializer.java  MapperFactory.java
flexible-object-io-core/src/main/java/org/sv/flexobject/properties/: Configurable.java  FilePropertiesProvider.java  Namespace.java  NamespacePropertiesWrapper.java  PropertiesFile.java  PropertiesWrapper.java  SystemPropertiesProvider.java
flexible-object-io-core/src/main/java/org/sv/flexobject/schema/: AbstractFieldDescriptor.java  AbstractSchema.java  DataTypes.java  FieldDescriptor.java  Schema.java  SchemaElement.java  SchemaException.java  SchemaRegistry.java  SimpleSchemaElement.java
flexible-object-io-core/src/main/java/org/sv/flexobject/serde/: JsonSerializationStrategy.java  SerializationStrategy.java
flexible-object-io-core/src/main/java/org/sv/flexobject/sql/: SqlInputAdapter.java  SqlOutAdapter.java  SqlOutBatchAdapter.java
flexible-object-io-core/src/main/java/org/sv/flexobject/stream/: Exporter.java  Sink.java  Source.java  SourceIterator.java
flexible-object-io-core/src/main/java/org/sv/flexobject/util/: MapBuilder.java  (+15 more)
flexible-object-io-core/src/test/java/org/sv/flexobject/: SimpleTestDataWithSchema.java  StreamableWithSchemaTest.java  TestDataWithAnnotatedSchema.java  TestDataWithEnumAndClass.java  TestDataWithInferredSchema.java  TestDataWithSubSchema.java  TestDataWithSubSchemaInCollection.java  TestDataWithSuperclass.java
flexible-object-io-core/src/test/props/dir1/: conn1.properties  conn2.properties  conn3.properties
flexible-object-io-core/src/test/props/dir2/alpha/: conn4.properties  env5.properties
flexible-object-io-core/src/test/props/dir2/alpha/env1/: conn5.properties
flexible-object-io-core/src/test/props/dir2/alpha/env2/: conn8.properties
flexible-object-io-core/src/test/props/dir2/beta/: conn9.properties  env6.properties
flexible-object-io-core/src/test/props/dir4/: alpha.properties
flexible-object-io-core/src/test/resources/db/: testDB.properties
flexible-object-io-docker/: Readme.md  build.gradle  gradle.properties
flexible-object-io-dremio-api/: Readme.md  build.gradle  gradle.properties
flexible-object-io-dremio-api/src/test/resources/: log4j.properties  log4j2.xml
flexible-object-io-dremio-api/src/test/resources/db/: dremioREST.properties  dremioREST_Enterprise.properties
flexible-object-io-examples/: build.gradle  gradle.properties
flexible-object-io-hadoop/: .gitignore  build.gradle  settings.gradle
flexible-object-io-hadoop-properties/: build.gradle  gradle.properties
flexible-object-io-hadoop/src/main/resources/: log4j.properties  secret.jceks
flexible-object-io-hadoop/src/test/resources/: secret.jceks
flexible-object-io-kafka/: build.gradle  settings.gradle
flexible-object-io-kafka/src/test/resources/: log4j2.xml
flexible-object-io-mongo/: build.gradle  gradle.properties
flexible-object-io-mongo/gradle/wrapper/: gradle-wrapper.properties
flexible-object-io-rabbit/: Testing.md  build.gradle  gradle.properties
(+781 files in other folders)
