subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'org.sv'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext.hadoopVersion = "2.6.0"

    dependencies {
        testImplementation "junit:junit:4.13"
        testImplementation 'org.mockito:mockito-core:1.9.5', {exclude group:"org.hamcrest"}
        // https://mvnrepository.com/artifact/com.h2database/h2
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
        testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
    }
}

project(':flexible-object-io-core') {
    dependencies {
        compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'


        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

// https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        // https://mvnrepository.com/artifact/log4j/log4j
        testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'
    }
}

project(':flexible-object-io-hadoop') {
    dependencies {
        implementation project(':flexible-object-io-core')
    }
}

project(':flexible-object-io-kafka') {
    repositories {
        maven { url 'http://packages.confluent.io/maven/' }
    }

    dependencies {
        implementation project(':flexible-object-io-core')
    }
}
