#Mon May 18 16:48:15 CDT 2020
env=
jacksonVersion=2.18.2
log4jVersion=2.24.2
#mongoDriverVersion=4.7.2
mongoDriverVersion=5.5.1
#hadoopVersion=3.3.1
hadoopVersion=3.4.2
sparkVersion=3.3.4
parquetVersion=1.15.2
avroVersion=1.11.4
arrowVersion=18.0.0
protobufVersion=3.25.5
nettyVersion=4.1.115.Final
jettyVersion=9.4.57.v20241219
guavaVersion=33.3.1-jre
