rootProject.name = 'flexible-object-io-api'
include 'flexible-object-io-core'
include 'flexible-object-io-hadoop'
include 'flexible-object-io-kafka'
include 'flexible-object-io-mongo'
include 'flexible-object-io-testdata'
include 'flexible-object-io-rabbit'
include 'flexible-object-io-aws-creds-provider'
include 'flexible-object-io-examples'
include 'flexible-object-io-dremio-api'
include 'flexible-object-io-docker'

