pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.dremio.com/free/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'flexible-object-io-api'
include 'flexible-object-io-core'
include 'flexible-object-io-hadoop'
include 'flexible-object-io-kafka'
include 'flexible-object-io-mongo'
include 'flexible-object-io-testdata'
include 'flexible-object-io-rabbit'
include 'flexible-object-io-aws-creds-provider'
include 'flexible-object-io-examples'
include 'flexible-object-io-dremio-api'
include 'flexible-object-io-docker'


include 'flexible-object-io-arrow-flight'
include 'flexible-object-io-hadoop-properties'
include 'flexible-object-io-avro'