dependencies {
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    api group: 'ch.qos.logback', name: 'logback-core', version: '1.5.16'
    api group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.7'
    api group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufVersion}"
    api group: 'com.google.protobuf', name: 'protobuf-java-util', version: "${protobufVersion}"

    api group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"

    implementation platform('org.glassfish.jersey:jersey-bom:2.41')

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.glassfish.jersey.core:jersey-server:2.41'
    implementation 'org.glassfish.jersey.core:jersey-client:2.41'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.41'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.41'

    api ("org.apache.hadoop:hadoop-auth:${hadoopVersion}"){
        exclude(group:'org.apache.kerby')
        exclude(group:'log4j', module:'log4j')
    }

    api group: 'org.eclipse.jetty', name: 'jetty-http', version: "${jettyVersion}"
    api group: 'org.eclipse.jetty', name: 'jetty-util', version: "${jettyVersion}"
    api group: 'org.apache.ivy', name: 'ivy', version: '2.5.2'

    api ("org.apache.hadoop:hadoop-hdfs-client:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-hdfs-native-client:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-mapreduce-client-app:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-mapreduce-client-common:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-mapreduce-client-jobclient:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-mapreduce-client-nativetask:${hadoopVersion}")
    api ("org.apache.hadoop:hadoop-yarn-client:${hadoopVersion}")

    api 'javax.validation:validation-api:2.0.1.Final'

    api (group: 'org.apache.spark', name: "spark-core_${scalaVersion}", version: "${sparkVersion}"){
        exclude group: 'org.apache.avro', module:'avro-mapred'
        exclude(group:'log4j', module:'log4j')
        exclude(group:'org.apache.ivy', module:'ivy')
        exclude(group:'org.apache.logging.log4j', module:'log4j-slf4j-impl')
        exclude(group:'org.apache.hadoop', module:'hadoop-client-api')
        exclude(group:'org.apache.hadoop', module:'hadoop-client-runtime')
        exclude(group:'org.glassfish.jersey.containers')
        exclude(group:'org.glassfish.jersey.core')
        exclude(group:'org.glassfish.jersey.inject')
        exclude(group:'org.glassfish.hk2')
    }
    api ("org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}"){
        exclude group: 'org.apache.arrow', module:'arrow-vector'
        exclude group: 'org.apache.arrow', module:'arrow-memory'
        exclude group: 'org.apache.arrow', module:'arrow-memory-netty'
        exclude group: 'org.apache.avro', module:'avro-mapred'
        exclude group: 'org.apache.parquet', module:'parquet-column'
        exclude group: 'org.apache.parquet', module:'parquet-hadoop'
        exclude group: 'org.apache.parquet', module:'parquet-avro'
        exclude(group:'log4j', module:'log4j')
        exclude(group:'org.apache.logging.log4j', module:'log4j-slf4j-impl')
        exclude(group:'org.apache.hadoop', module:'hadoop-client-api')
        exclude(group:'org.apache.hadoop', module:'hadoop-client-runtime')
        exclude(group:'org.glassfish.jersey.containers')
        exclude(group:'org.glassfish.jersey.core')
        exclude(group:'org.glassfish.jersey.inject')
        exclude(group:'org.glassfish.hk2')
    }

    api ("org.apache.parquet:parquet-hadoop:${parquetVersion}"){
        version {
            strictly "${parquetVersion}"
        }
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-core'
        exclude module: 'httpcomponents'
    }
    api ("org.apache.parquet:parquet-avro:${parquetVersion}"){
        version {
            strictly "${parquetVersion}"
        }
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-core'
        exclude group: 'org.apache.avro', module:'avro'
        exclude module: 'httpcomponents'
    }

    api group: 'javax.mail', name: 'mail', version: '1.4'

    testImplementation platform('org.glassfish.jersey:jersey-bom:2.41')
    testImplementation 'org.glassfish.jersey.inject:jersey-hk2:2.41'
    testImplementation group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: "${hadoopVersion}"
    testImplementation ("org.apache.hadoop:hadoop-client:${hadoopVersion}"){
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module:'jackson-core'
        exclude group: 'org.apache.avro', module:'avro'
        exclude(group:'org.apache.kerby')
        exclude(group:'log4j', module:'log4j')
    }
    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'//'1.4.200'
    testImplementation group: 'org.mockftpserver', name: 'MockFtpServer', version: '2.7.1'
}

tasks.register('printProps'){
    project.properties.entrySet().forEach {
        if (it.value instanceof String) {
            String key = it.key
            key = key.replace('.', '_')
            String value = it.value
            if (!key.contains("Token") && !key.contains("token"))
                println " ${key} = \"${value}\";"
        }
    }
}