apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
group = 'org.sv'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext.hadoopVersion = "3.3.0"

dependencies {

    api project(':flexible-object-io-core')
    testImplementation project(':flexible-object-io-testdata')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'

    api group: 'joda-time', name: 'joda-time', version: '2.10.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.7.2'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    api group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.7.2'

    // https://mvnrepository.com/artifact/de.bwaldvogel/mongo-java-server
    testImplementation group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.41.0'


    testImplementation "junit:junit:4.13"
    testImplementation 'org.mockito:mockito-core:1.9.5', {exclude group:"org.hamcrest"}
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    testImplementation group: 'com.google.guava', name: 'guava', version: '19.0'
    testImplementation group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
}
