apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
group = 'org.sv'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext.hadoopVersion = "3.3.0"

dependencies {

    implementation project(':flexible-object-io-core')
    testImplementation project(':flexible-object-io-testdata')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
    compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.1.1'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.1'

    // https://mvnrepository.com/artifact/de.bwaldvogel/mongo-java-server
    testCompile group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.37.0'


    testImplementation "junit:junit:4.13"
    testImplementation 'org.mockito:mockito-core:1.9.5', {exclude group:"org.hamcrest"}
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
}
