dependencies {
    api group: 'org.apache.arrow', name: 'flight-sql', version: "${arrowVersion}"
    api group: 'org.apache.arrow', name: 'flight-sql-jdbc-driver', version: "${arrowVersion}"
}

test {
    jvmArgs += [
        "--add-opens=java.base/java.nio=ALL-UNNAMED",
        "-Duser.language=en"
    ]
}