dependencies {
    api group: 'com.google.protobuf', name: 'protobuf-java', version: "${protobufVersion}"
    api group: 'com.google.protobuf', name: 'protobuf-java-util', version: "${protobufVersion}"
    api group: 'io.netty', name: 'netty-codec-http2', version: "${nettyVersion}"

    api group: 'org.apache.arrow', name: 'flight-sql', version: "${arrowVersion}"
    api group: 'org.apache.arrow', name: 'flight-sql-jdbc-driver', version: "${arrowVersion}"
    api group: 'org.apache.arrow', name: 'arrow-compression', version: "${arrowVersion}"
}

test {
    jvmArgs += [
        "--add-opens=java.base/java.nio=ALL-UNNAMED",
        "-Duser.language=en"
    ]
}